<!DOCTYPE html>
<html>
  <head>
    <title>Hello world</title>
    <style>
      .button {
        background-color: #e7e7e7;
        border: black;
        color: #505050;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 12px;
      }
      .button:focus {outline:0;}
      .disabled {
        opacity: 0.3;
        cursor: not-allowed;
      }
      
      #led-status {
        padding: 30px 6px;
        font-size: 30px;
        
      }
    </style>
    
  </head>
  <body>
    <h1>HELLO WORLD</h1>
    <p>
      <button class="button disabled" id="led-button">Click me!</button>
      <button id="led-status"></button>
    </p>
    <script src="index.js"></script>
  </body>
</html>
